API_URL=http://192.168.0.198:3000 
//255

API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInVzZXJuYW1lIjoiZ2VkbyIsImVtYWlsIjoiZ2VkaUBnbWFpbC5jb20iLCJpYXQiOjE3NjA4MDcwOTQsImV4cCI6MTc2MDgxMDY5NH0.xsPiN-QTsQ_xakgt1Gj2XSpPi_QPMTm1r-Tsnz_fZpQ
